Welcome!
========


Hi!, Welcome to BeeLog, your personal notebook!.

You write your personal/job blog using BeeLog and Markdown Syntax!. Here is a simple explanation of the Markdown Syntax:

Markdown Syntax
===============

Markdown Syntax is a way to write text that is readible for people but that it
can also be converted to HTML.

Let's go through a series of examples on how to write Markdown Syntax.


Examples:

------------------

The following markdown text:

```markdown
You can write Headers
=====================
```


Produces the following HTML:

You can write Headers
=====================


------------------

Markdown text:

```markdown
You can write subheaders
------------------------
```

HTML:

You can write subheaders
------------------------

------------------

Markdown:

```markdown
**You can write bold text**
```

HTML:

**You can write bold text**

------------------

Markdown:

```markdown
*You can write text in italics*
```


HTML:

*You can write text in italics*

------------------

Markdown:

```markdown
1. Item 1 
1. Item 2
1. Item 3
```

HTML:


1. Item 1 
1. Item 2
1. Item 3

-------------------

Markdown:

```markdown
* Item 1
* Item 2
* Item 3
```

HTML: 

* Item 1
* Item 2
* Item 3

--------------------

Markdown:

```markdown
[This is a link to Google](http://www.google.com/)
```

HTML:

[This is a link to Google](http://www.google.com/)


------------------

Markdown:

```markdown
![image](http://fc00.deviantart.net/fs71/f/2011/129/6/c/dptux_by_teliok-d3fyij5.png)
```

HTML:

![image](http://fc00.deviantart.net/fs71/f/2011/129/6/c/dptux_by_teliok-d3fyij5.png)

-----------------

Markdown:

```markdown

 ```abap
REPORT znumbers.

data:
my_int type i.

parameters:
my_hex type x.

my_int = my_hex.

write:/ 'HEX: ', my_hex, /'INT: ', my_int.
 ```

```

HTML:

```abap
REPORT znumbers.

data:
my_int type i.

parameters:
my_hex type x.

my_int = my_hex.

write:/ 'HEX: ', my_hex, /'INT: ', my_int.
```

-----------------

Markdown

```markdown
 ```javascript
 var a = 0;
 var b = 1;

 var c = a + b;

 alert(c);


 ```
```


```javascript
var a = 0;
var b = 1;

var c = a + b;

alert(c);
```
